# 📊 NotebookLM 變更記錄摘要

## 🎯 快速概覽

```
┌─────────────────────────────────────────────────────────────┐
│          NotebookLM 版本歷史和改動摘要                      │
└─────────────────────────────────────────────────────────────┘

v0.1.1 (2026-03-20) - PPTX 優化和架構改進 ⭐ 最新版本
├─ 分支：v0.1.0
├─ Commit：56ae671
├─ 檔案數：13
├─ 新增行：672
├─ 刪除行：1,101
├─ 淨變化：-429 (代碼精簡)
└─ 主要內容：
   ✓ Node.js PPTX 運行時服務
   ✓ 圖像質量分析服務
   ✓ 圖標提取腳本
   ✓ 沙盒隔離執行
   ✓ 架構重構和優化

v0.1.0 (2026-03-19) - UI 增強和 PPTX 支持
├─ 分支：v0.1.0
├─ Commit：a9d0f81
├─ 檔案數：87
├─ 新增行：15,000+
├─ 主要內容：
   ✓ 完整的 UI 重構
   ✓ PPTX 生成和縮圖支持
   ✓ 工作流程優化
   ✓ 完整的 README 文檔

v0.0.3 (2026-03-16) - 優化和重構
├─ 分支：工作室功能v0.0.1
├─ Commit：f9756a5
├─ 檔案數：10
├─ 新增行：3,540
├─ 主要內容：
   ✓ 輪詢邏輯性能優化
   ✓ 增強的錯誤處理
   ✓ 級聯刪除改進
   ✓ 鍵盤快捷鍵支援

v0.0.2 (2026-03-16) - Bug 修正 & 重構
├─ 分支：工作室功能v0.0.1
├─ Commit：6b71f45
├─ 檔案數：10
├─ 新增行：2,843
├─ 主要內容：
   ✓ Chat 函式性能優化
   ✓ 心智圖完全重構
   ✓ Studio 與 Chat 集成

v0.0.1 (2026-03-14) - Studio 工作室功能
├─ 分支：工作室功能v0.0.1
├─ Commit：91ea558
├─ 檔案數：17
├─ 新增行：1,665
├─ 主要內容：
   ✓ StudioPanel 主組件
   ✓ 9 種 Artifact 查看器
   ✓ Studio API 後端服務

v0.0.0 (2026-03-14) - 認證與安全性
├─ 分支：main
├─ Commit：534ef5b
├─ 檔案數：30
├─ 新增行：2,346
└─ 主要內容：
   ✓ 使用者認證系統
   ✓ CORS 和 IDOR 修復
   ✓ 檔案上傳限制
```

---

## 📂 Changelog 資料夾結構

```
changelog/
├── CHANGELOG_v0.1.1_pptx-optimization.md (398 行) ⭐ 新增
├── pptx-optimization-v0.1.1.diff (4.2 KB) ⭐ 新增
├── CHANGELOG_v0.1.0_*.md (多個檔案)
├── studio-feature-v0.1.0.diff (87 MB)
├── CHANGELOG_v0.0.3_optimization.md
├── optimization-and-refactor-v0.0.3.diff (137 KB)
├── CHANGELOG_v0.0.2_bugfix-refactor.md
├── bugfix-and-refactor-v0.0.2.diff (113 KB)
├── CHANGELOG_v0.0.1_studio.md
├── studio-feature-v0.0.1.diff (70 KB)
├── CHANGES_v0.0.0_auth-and-security.md
├── README.md (已更新)
├── quick-access.sh
└── 總計：10,000+ 行，~188 MB
```

---

## 📊 改動統計一覽

| 版本 | 功能 | 日期 | 檔案 | 新增 | 刪除 | 淨變化 |
|------|------|------|------|------|------|--------|
| **0.1.1** | PPTX 優化 | 2026-03-20 | 13 | 672 | 1,101 | -429 |
| 0.1.0 | UI 增強 | 2026-03-19 | 87 | 15,000+ | - | +15,000+ |
| 0.0.3 | 優化 | 2026-03-16 | 10 | 3,540 | 37 | +3,503 |
| 0.0.2 | Bug 修正 | 2026-03-16 | 10 | 2,843 | 95 | +2,748 |
| 0.0.1 | Studio | 2026-03-14 | 17 | 1,665 | 3 | +1,662 |
| 0.0.0 | 認證 | 2026-03-14 | 30 | 2,346 | 1,233 | +1,113 |

**累計：** 40,066 行新增，2,469 行刪除，淨增加 +37,597 行

---

## 🚀 快速開始

### 查看最新版本 (v0.1.1)
```bash
cat changelog/CHANGELOG_v0.1.1_pptx-optimization.md
```

### 查看 Diff
```bash
less changelog/pptx-optimization-v0.1.1.diff
diffstat changelog/pptx-optimization-v0.1.1.diff
```

### 查看快速摘要
```bash
./changelog/quick-access.sh
```

---

## 📈 主要改進

### v0.1.1 改進
- Node.js PPTX 運行時（沙盒隔離）
- 圖像質量分析服務
- 圖標提取工具
- 架構簡化（-429 行代碼）

### v0.1.0 改進
- 完整 UI 重構
- PPTX 生成和縮圖
- 完整 README 文檔

---

## 📅 版本時間軸

```
2026-03-14 ──────────────────────── 2026-03-20
│                                   │
v0.0.0 → v0.0.1 → v0.0.2 → v0.0.3 → v0.1.0 → v0.1.1
Auth    Studio   BugFix   Optimize  UI       PPTX
                                              Optimize
```

---

*Last Updated: 2026-03-20*
